<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styleb.css" />
    <title>Navegação</title>
  </head>
  <body class="pagina-inteira">
    <main class="parte-prinpal">
      <h1 class="titulo">Página Verde</h1>
      <p>
        Você agora está na área verde. Você acessou clicando no <br> primeiro link da
        pagina principal.
      </p>
      <ul>
        <li>
          <a href="index.html" target="_self" rel="prev">Voltar para a página cinza</a>
        </li>
      </ul>
    </main>
  </body>
</html>
